<!DOCTYPE html>

<html>

<head>
    <style>
        .va-1 p img {
            vertical-align: super;
        }
        .va-1 button img {
            vertical-align: super;
        }
        .va-2 p img {
            vertical-align: top;
        }
        .va-2 button img {
            vertical-align: top;
        }
        .va-3 p img {
            vertical-align: bottom;
        }
        .va-3 button img {
            vertical-align: bottom;
        }
        .va-4 p img {
            vertical-align: middle;
        }
        .va-4 button img {
            vertical-align: middle;
        }
    </style>
    <title>Vertical Align</title>
</head>

<body>
    <div class="va-1">
        <h1>Vertical Align</h1>
        <p>In this text we show an Icon <img src="easter-egg.jpg" alt="icon" title="icon"></p>
        <button>Easter is Coming <img src="easter-egg.jpg" alt="icon" title="icon"></button>    
    </div>
    <hr>
    <div class="va-2">
        <h1>Vertical Align</h1>
        <p>In this text we show an Icon <img src="easter-egg.jpg" alt="icon" title="icon"></p>
        <button>Easter is Coming <img src="easter-egg.jpg" alt="icon" title="icon"></button>    
    </div>
    <hr>
    <div class="va-3">
        <h1>Vertical Align</h1>
        <p>In this text we show an Icon <img src="easter-egg.jpg" alt="icon" title="icon"></p>
        <button>Easter is Coming <img src="easter-egg.jpg" alt="icon" title="icon"></button>    
    </div>
    <hr>
    <div class="va-4">
        <h1>Vertical Align</h1>
        <p>In this text we show an Icon <img src="easter-egg.jpg" alt="icon" title="icon"></p>
        <button>Easter is Coming <img src="easter-egg.jpg" alt="icon" title="icon"></button>    
    </div>
</body>

</html>